h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

.octicon_cardinal
  fill: #4FAEFF

.octicon_flamelike
  fill: #028AFF

.octicon_wild
  fill: #27577F

.octicon_reactive
  fill: #026ECC

.card_draggable
  cursor: pointer
  &:hover
    cursor: pointer
    border-color: rgba(2,117,216, .5)

.scrollable-area
  display: block
  overflow-y: scroll
  max-height: calc(100vh - 1rem - 37px - 1rem)
